# NewsApp

./: README.md
NewsApp/app/: build.gradle.kts
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/: MainActivity.java  NewsAdapter.java  NewsApiClient.java  NewsDetailActivity.java  NewsModel.java  NewsService.java  SplashActivity.java
NewsApp/app/src/main/res/drawable/: ic_general.xml  ic_sports.xml  ic_technology.xml
NewsApp/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  item_news.xml
NewsApp/app/src/main/res/menu/: bottom_nav_menu.xml
NewsApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewsApp/gradle/: libs.versions.toml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
